<!DOCTYPE html>

<html>

	<head>
		<title>Clara Masset's profile</title>
		<meta name="description" content="This is the profile of Clara">
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<script src="https://kit.fontawesome.com/5cfd5aa59d.js" crossorigin="anonymous">
		</script>
	</head>

	<body>
		<div style="width: 700px;
    	margin: 40px auto;" class="container">
			<div style="background: #eaf1e2; padding: 60px; border-radius: 8px; margin: 20px; box-shadow: 0 10px 30px rgba(0,0,0,.2);" class="card-white" id="introduction">
				<h1>Hello, I'm Clara !</h1>
				<img src="images/profile-picture.jpeg" alt="Clara Masset" width=25% height=12% class="img-circle">

				<p> I'm a first-year student at the Ieseg School of Management. I'm looking for a work placement in June/July 2025.  I'm dynamic, curious and motivated, and I'd like to improve my practical skills and discover the professional world. </p>
				<a href="https://www.linkedin.com/in/clara-masset-2b0a9b329/" target="_blank" class="btn-blue">Discover My Profile</a>
			</div>
			<div style="background: #eaf1e2; padding: 60px; border-radius: 8px; margin: 20px; box-shadow: 0 10px 30px rgba(0,0,0,.2);" class="card-white">
				<h2>Dance</h2>
				<p>
					Dance is a very special sport for me. I practised it for 13 years, including 10 years of ballet and 3 years of modern jazz. This sport has allowed me to develop. On the one hand, it has enabled me to be more open to others, and on the other, it has taught me rigour and perseverance, which are important qualities. So dance is more than just a sport, it's above all an art and a passion. 
				</p>
			</div>

			<div style="background: #eaf1e2; padding: 60px; border-radius: 8px; margin: 20px; box-shadow: 0 10px 30px rgba(0,0,0,.2);" class="card-white">

				<h3>Travels</h3>
				<p>
					Travelling is a real hobby for me. They allow me to get away from it all, but also to discover new cultures, new ways of doing things, and new people with whom I can share moments in life. Travelling isn't just about going from one place to another, it's about sharing and discovering. 
			</p>
			</div>

			<div style="background: #eaf1e2; padding: 60px; border-radius: 8px; margin: 20px; box-shadow: 0 10px 30px rgba(0,0,0,.2);" class="card-white">
				<h4>Ski</h4>
				<p>
					Another sport, a hobby, but more than that, a place of comfort. The mountains and skiing are my favourite place. It's the most soothing place for me, the mountain air, but also the snow, the beautiful scenery and the cheese. It's the place where my family and I are closest, it brings us closer together. 
				</p>
			</div>

			<div style="background: #eaf1e2; padding: 60px; border-radius: 8px; margin: 20px; box-shadow: 0 10px 30px rgba(0,0,0,.2);" class="card-white">

				<h5>Follow me</h5>

				<ul class="list-inline">
					<li>
						<a target="_blank" href="https://www.facebook.com/profile.php">
							<i class="fa-brands fa-square-facebook">
								
							</i>
						</a>
					</li>
					<li>
						<a target="_blank" href="https://www.linkedin.com/in/clara-masset-2b0a9b329/">
							<i class="fa-brands fa-linkedin">
								
							</i>
						</a>
					</li>
				</ul>
			</div>
		</div>

	</body>

</html>